{
	"name": "nombre-empresa",
	"version": "1.0.0",
	"description": "",
	"private": "true",
	"workspaces": [
		"backend",
		"frontend"
	],
	"main": "index.js",
	"scripts": {
		"dev:service-x": "concurrently \"yarn workspace backend dev\" \"yarn workspace frontend dev\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^7.6.0"
	}
}
